DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:password@host:5432/db_name

TG_API_ID=
TG_API_HASH=
TG_API_TOKEN=

RELEASE_UTC_DATETIME=0

NODE_API_URL=https://api.minter.one

BTC_USER=
BTC_PASS=
