DEBUG=false
SECRET_KEY=your-secret-key

DATABASE_URL=psql://user:password@host:5432/db_name
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432

BOT_USERNAME=
TG_API_ID=
TG_API_HASH=
TG_API_TOKEN=

RELEASE_UTC_DATETIME=0

NODE_API_URL=https://api.minter.one

BTC_USER=
BTC_PASS=

#bithumb_api
BH_API_KEY=  #create key on https://www.bithumb.pro
BH_SECRET_KEY=  #create key on https://www.bithumb.pro

#binance_api
BIN_API_KEY = #create key on https://www.binance.com/ru
BIN_API_SECRET = #create key on https://www.binance.com/ru

USDT_CONTRACT_ADDRESS=0xe3f1F8853e58c1d60f69d313DE82A0cb6a6E4e79